AND=4
ARGDECL=5
ARGDECLS=6
ARGLIST=7
ARRAY=8
ASSIGN=9
AT=10
BEGIN=11
BLOCK=12
BOOLEAN=13
CASE=14
CHAR=15
CHR=16
COLON=17
COMMA=18
COMMENT_1=19
COMMENT_2=20
CONST=21
CONSTLIST=22
DIV=23
DO=24
DOT=25
DOTDOT=26
DOWNTO=27
ELIST=28
ELSE=29
END=30
EQUAL=31
EXIT=32
EXPONENT=33
FIELD=34
FIELDLIST=35
FILE=36
FOR=37
FORWARD=38
FUNCTION=39
FUNC_CALL=40
GE=41
GOTO=42
GT=43
IDENT=44
IDLIST=45
IF=46
IMPLEMENTATION=47
IN=48
INTEGER=49
INTERFACE=50
LABEL=51
LBRACK=52
LBRACK2=53
LCURLY=54
LE=55
LPAREN=56
LT=57
MINUS=58
MOD=59
NIL=60
NOT=61
NOT_EQUAL=62
NUM_INT=63
NUM_REAL=64
OF=65
OR=66
PACKED=67
PLUS=68
POINTER=69
PROCEDURE=70
PROC_CALL=71
PROGRAM=72
RBRACK=73
RBRACK2=74
RCURLY=75
REAL=76
RECORD=77
REPEAT=78
RPAREN=79
SCALARTYPE=80
SEMI=81
SET=82
SLASH=83
STAR=84
STRING=85
STRING_LITERAL=86
SUBRANGE=87
THEN=88
TO=89
TYPE=90
TYPEDECL=91
TYPELIST=92
UNIT=93
UNTIL=94
USES=95
VAR=96
VARDECL=97
VARIANT_CASE=98
VARIANT_TAG=99
VARIANT_TAG_NO_ID=100
WHILE=101
WITH=102
WS=103
'('=56
'(.'=53
')'=79
'*'=84
'+'=68
','=18
'-'=58
'.'=25
'.)'=74
'..'=26
'/'=83
':'=17
':='=9
';'=81
'<'=57
'<='=55
'<>'=62
'='=31
'>'=43
'>='=41
'@'=10
'['=52
']'=73
'^'=69
'ad'=89
'aliter'=29
'anima'=96
'apello'=42
'arca'=77
'atque'=4
'aut'=66
'boolean'=13
'char'=15
'chr'=16
'conditio'=14
'cum'=102
'de'=65
'dispositio'=8
'divisio'=23
'donec'=94
'dum'=101
'ergo'=88
'exit'=32
'facere'=24
'finis'=30
'forma'=90
'forward'=38
'implementation'=47
'incantamentum'=39
'incantatio'=70
'indu'=48
'initium'=11
'integer'=49
'interface'=50
'iterato'=37
'nil'=60
'non'=61
'packed'=67
'papyrum'=36
'perennis'=21
'real'=76
'reliquum'=59
'repetitio'=78
'scriptio'=72
'set'=82
'si'=46
'string'=85
'titulus'=51
'unit'=93
'uses'=95
'usque ad'=27
'{'=54
'}'=75
